<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <link href=".\assets\css\bootstrap.min.css" rel="stylesheet">
      <link href=".\assets\css\styles.css" rel="stylesheet">
      <script src=".\js\funcoes.js"></script>
      <script src=".\js\chart.min.js"></script>
      <script src=".\js\chart.js"></script>
      <title>Trabalho 1</title>
    </head>

    <body>
      <p></p>
      <center><h1 class="display-3">Sistema de Aquisição de Sinais</h1></center>
      <hr/>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <p><button type="button" class="btn btn-primary">Large button</button></p>
            <p><button type="button" class="btn btn-primary">Large button</button></p>
            <p><button type="button" class="btn btn-primary">Large button</button></p>
            <p><button type="button" class="btn btn-primary">Large button</button></p>
            <p><button class="btn btn-primary" onclick="toggleMode()" id="toggle-btn">Dark mode</button></p>
          </div>

          <div class="col-sm-9">
            <canvas id="plot1" width="400" height="200"></canvas>
            <script>
            window.onload = () =>
            {
            const myChart = new Chart(document.getElementById('plot1'),data_grafico_1);
            }
            </script>
              
          </div>
      </div>
      <hr/> 
      <div class="d-grid gap-2 d-md-block">
        <center>
          <button id="id_ajuda" class="botao" type="button" onclick="f_popup()"><b>AJUDA</b></button>
          <button id="id_fechar" class="botao" type="button" onclick="close_window()"><b>FECHAR</b></button>
        </center>
      </div>
      <hr/>
      <center><b>24/03/2023</b></center>
    </body>
  </html>
<!DOCTYPE html>